VITE_SUPABASE_URL='https://xaswokqznoheqcfmrzif.supabase.co'
VITE_SUPABASE_ANON_KEY='sb_publishable_PND4ACMk0HcT_BU_WPZNaw_5JsdffNp'
VITE_MP_PUBLIC_KEY=APP_USR-baba271e-94a1-4a18-aa1b-cbb63a6a68ad
VITE_ADMIN_EMAIL=lucasleiteoliveira09@gmail.com
VITE_MP_PUBLIC_URL='https://sdk.mercadopago.com/js/v2'